# https://docs.microsoft.com/en-us/rest/api/vsts/git/repositories/get%20repository?view=vsts-rest-5.0
method: GET
url: https://dev.azure.com/{{ devops.organization }}/{{ devops.project }}/_apis/git/repositories/{{ repository.name }}?api-version=5.0-preview.1
auth:
  resource: 499b84ac-1321-427f-aa17-267ca6975798
  client: e8f3cc86-b3b2-4ebb-867c-9c314925b384
