# https://docs.microsoft.com/en-us/rest/api/vsts/release/definitions/list?view=vsts-rest-5.0
method: GET
url: "https://vsrm.dev.azure.com/{{ devops.organization }}/{{ devops.project }}/_apis/release/definitions?api-version=5.0-preview.3&searchText={{ release.name }}&path={{ release.path }}&isExactNameMatch=true"
auth:
  resource: 499b84ac-1321-427f-aa17-267ca6975798
  client: e8f3cc86-b3b2-4ebb-867c-9c314925b384
